[
    {
        "caption": "Tools",
        "mnemonic": "t",
        "id": "tools",
        "children":
        [
            {"caption":"-"},
            {
                "caption": "تعريب المستند",
                "mnemonic": "B",
                "command": "bidi"
            },
            {
                "caption": "تعريب التحديد",
                "mnemonic": "S",
                "command": "bidiselection"
            }
        ]
    }
]
